# spring

./: README.md
images/: Thumbs.db
springMVC/: pom.xml
springMVC+dynamicForm/: pom.xml
springMVC+dynamicForm/src/main/java/com/wz/demoPro/controller/: UserController.java  WorkController.java
springMVC+dynamicForm/src/main/java/com/wz/demoPro/entity/: DataTableParameter.java  User.java  Work.java
springMVC+dynamicForm/src/main/java/com/wz/demoPro/repository/: UserRepository.java  WorkRepository.java
springMVC+dynamicForm/src/main/java/com/wz/demoPro/service/: UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
springMVC/src/main/java/com/zhang/Demo/controller/: MyController.java
springMVC/src/main/java/com/zhang/Demo/entity/: DataTableParameter.java  User.java
springMVC/src/main/java/com/zhang/Demo/repository/: MyRepository.java
springMVC/src/main/java/com/zhang/Demo/service/: MyService.java  MyServiceImpl.java
springMVC/src/main/webapp/: index.jsp  result.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/bootstrap/js/: model.js
springMVC/src/main/webapp/scripts/: data.json  pop-ups.css
spring_updownload/: pom.xml
spring_updownload/src/main/java/controller/: FileController.java
spring_updownload/src/main/webapp/: index.jsp
spring_updownload/src/main/webapp/WEB-INF/: web.xml
spring_updownload/src/main/webapp/WEB-INF/page/: afile.jsp  multiFiles.jsp  showFiles.jsp
